//===- llvm-build generated file --------------------------------*- C++ -*-===//
//
// Component Library Depenedency Table
//
// Automatically generated file, do not edit!
//
//===----------------------------------------------------------------------===//

struct AvailableComponent {
  /// The name of the component.
  const char *Name;

  /// The name of the library for this component (or NULL).
  const char *Library;

  /// Whether the component is installed.
  bool IsInstalled;

  /// The list of libraries required when linking this component.
  const char *RequiredLibraries[20];
} AvailableComponents[160] = {
  { "aarch64", nullptr, true, { "aarch64utils", "aarch64asmprinter", "aarch64info", "aarch64desc", "aarch64asmparser", "aarch64codegen", "aarch64disassembler" } },
  { "aarch64asmparser", "LLVMAArch64AsmParser", true, { "aarch64desc", "aarch64info", "aarch64utils", "mc", "mcparser", "support" } },
  { "aarch64asmprinter", "LLVMAArch64AsmPrinter", true, { "aarch64utils", "mc", "support" } },
  { "aarch64codegen", "LLVMAArch64CodeGen", true, { "aarch64asmprinter", "aarch64desc", "aarch64info", "aarch64utils", "analysis", "asmprinter", "codegen", "core", "mc", "scalaropts", "selectiondag", "support", "target", "globalisel" } },
  { "aarch64desc", "LLVMAArch64Desc", true, { "aarch64asmprinter", "aarch64info", "mc", "support" } },
  { "aarch64disassembler", "LLVMAArch64Disassembler", true, { "aarch64desc", "aarch64info", "aarch64utils", "mc", "mcdisassembler", "support" } },
  { "aarch64info", "LLVMAArch64Info", true, { "support" } },
  { "aarch64utils", "LLVMAArch64Utils", true, { "support" } },
  { "all", nullptr, true, { "interpreter", "lineeditor", "engine", "fuzzmutate", "windowsmanifest", "gtest_main", "coroutines", "libdriver", "objectyaml", "all-targets", "testingsupport", "orcjit", "dlltooldriver", "nativecodegen", "tablegen", "coverage", "symbolize", "mirparser", "lto" } },
  { "all-targets", nullptr, true, { "aarch64", "amdgpu", "arm", "bpf", "hexagon", "lanai", "mips", "msp430", "nvptx", "powerpc", "sparc", "systemz", "x86", "xcore" } },
  { "amdgpu", nullptr, true, { "amdgpuutils", "amdgpuasmprinter", "amdgpuinfo", "amdgpudesc", "amdgpuasmparser", "amdgpucodegen", "amdgpudisassembler" } },
  { "amdgpuasmparser", "LLVMAMDGPUAsmParser", true, { "mc", "mcparser", "amdgpudesc", "amdgpuinfo", "amdgpuutils", "support" } },
  { "amdgpuasmprinter", "LLVMAMDGPUAsmPrinter", true, { "mc", "support", "amdgpuutils" } },
  { "amdgpucodegen", "LLVMAMDGPUCodeGen", true, { "analysis", "asmprinter", "codegen", "core", "ipo", "mc", "amdgpuasmprinter", "amdgpudesc", "amdgpuinfo", "amdgpuutils", "scalaropts", "selectiondag", "support", "target", "transformutils", "vectorize", "globalisel" } },
  { "amdgpudesc", "LLVMAMDGPUDesc", true, { "core", "mc", "amdgpuasmprinter", "amdgpuinfo", "amdgpuutils", "support" } },
  { "amdgpudisassembler", "LLVMAMDGPUDisassembler", true, { "amdgpudesc", "amdgpuinfo", "amdgpuutils", "mc", "mcdisassembler", "support" } },
  { "amdgpuinfo", "LLVMAMDGPUInfo", true, { "support" } },
  { "amdgpuutils", "LLVMAMDGPUUtils", true, { "core", "mc", "support" } },
  { "analysis", "LLVMAnalysis", true, { "binaryformat", "core", "object", "profiledata", "support", "mssa", "mta", "saber", "util", "memorymodel" } },
  { "arm", nullptr, true, { "armutils", "armasmprinter", "arminfo", "armdesc", "armasmparser", "armcodegen", "armdisassembler" } },
  { "armasmparser", "LLVMARMAsmParser", true, { "armdesc", "arminfo", "mc", "mcparser", "support", "armutils" } },
  { "armasmprinter", "LLVMARMAsmPrinter", true, { "mc", "support", "armutils" } },
  { "armcodegen", "LLVMARMCodeGen", true, { "armasmprinter", "armdesc", "arminfo", "analysis", "asmprinter", "codegen", "core", "mc", "scalaropts", "selectiondag", "support", "target", "globalisel", "armutils" } },
  { "armdesc", "LLVMARMDesc", true, { "armasmprinter", "arminfo", "mc", "mcdisassembler", "support" } },
  { "armdisassembler", "LLVMARMDisassembler", true, { "armdesc", "arminfo", "mcdisassembler", "support" } },
  { "arminfo", "LLVMARMInfo", true, { "support" } },
  { "armutils", "LLVMARMUtils", true, { "support" } },
  { "asmparser", "LLVMAsmParser", true, { "binaryformat", "core", "support" } },
  { "asmprinter", "LLVMAsmPrinter", true, { "analysis", "binaryformat", "codegen", "core", "debuginfocodeview", "debuginfomsf", "mc", "mcparser", "support", "target" } },
  { "binaryformat", "LLVMBinaryFormat", true, { "support" } },
  { "bitreader", "LLVMBitReader", true, { "core", "support" } },
  { "bitwriter", "LLVMBitWriter", true, { "analysis", "core", "mc", "object", "support" } },
  { "bpf", nullptr, true, { "bpfasmprinter", "bpfinfo", "bpfdesc", "bpfasmparser", "bpfcodegen", "bpfdisassembler" } },
  { "bpfasmparser", "LLVMBPFAsmParser", true, { "mc", "mcparser", "bpfdesc", "bpfinfo", "support" } },
  { "bpfasmprinter", "LLVMBPFAsmPrinter", true, { "mc", "support" } },
  { "bpfcodegen", "LLVMBPFCodeGen", true, { "asmprinter", "codegen", "core", "mc", "bpfasmprinter", "bpfdesc", "bpfinfo", "selectiondag", "support", "target" } },
  { "bpfdesc", "LLVMBPFDesc", true, { "mc", "bpfasmprinter", "bpfinfo", "support" } },
  { "bpfdisassembler", "LLVMBPFDisassembler", true, { "mcdisassembler", "bpfinfo", "support" } },
  { "bpfinfo", "LLVMBPFInfo", true, { "support" } },
  { "codegen", "LLVMCodeGen", true, { "analysis", "bitreader", "bitwriter", "core", "mc", "profiledata", "scalaropts", "support", "target", "transformutils" } },
  { "core", "LLVMCore", true, { "binaryformat", "support" } },
  { "coroutines", "LLVMCoroutines", true, { "analysis", "core", "ipo", "scalaropts", "support", "transformutils" } },
  { "coverage", "LLVMCoverage", true, { "core", "object", "profiledata", "support" } },
  { "cudd", "LLVMCUDD", true, {  } },
  { "debuginfocodeview", "LLVMDebugInfoCodeView", true, { "support", "debuginfomsf" } },
  { "debuginfodwarf", "LLVMDebugInfoDWARF", true, { "binaryformat", "object", "mc", "support" } },
  { "debuginfomsf", "LLVMDebugInfoMSF", true, { "support" } },
  { "debuginfopdb", "LLVMDebugInfoPDB", true, { "object", "support", "debuginfocodeview", "debuginfomsf" } },
  { "demangle", "LLVMDemangle", true, {  } },
  { "dlltooldriver", "LLVMDlltoolDriver", true, { "object", "option", "support" } },
  { "engine", nullptr, true, { "mcjit", "native" } },
  { "executionengine", "LLVMExecutionEngine", true, { "core", "mc", "object", "runtimedyld", "support", "target" } },
  { "fuzzmutate", "LLVMFuzzMutate", true, { "analysis", "bitreader", "bitwriter", "core", "scalaropts", "support", "target" } },
  { "globalisel", "LLVMGlobalISel", true, { "analysis", "codegen", "core", "mc", "support", "target", "transformutils" } },
  { "gtest", "gtest", false, { "support" } },
  { "gtest_main", "gtest_main", false, { "gtest" } },
  { "hexagon", nullptr, true, { "hexagoninfo", "hexagondesc", "hexagonasmparser", "hexagoncodegen", "hexagondisassembler" } },
  { "hexagonasmparser", "LLVMHexagonAsmParser", true, { "mc", "mcparser", "support", "hexagondesc", "hexagoninfo" } },
  { "hexagoncodegen", "LLVMHexagonCodeGen", true, { "analysis", "asmprinter", "codegen", "core", "hexagonasmparser", "hexagondesc", "hexagoninfo", "ipo", "mc", "scalaropts", "selectiondag", "support", "target", "transformutils" } },
  { "hexagondesc", "LLVMHexagonDesc", true, { "hexagoninfo", "mc", "support" } },
  { "hexagondisassembler", "LLVMHexagonDisassembler", true, { "hexagondesc", "hexagoninfo", "mc", "mcdisassembler", "support" } },
  { "hexagoninfo", "LLVMHexagonInfo", true, { "support" } },
  { "instcombine", "LLVMInstCombine", true, { "analysis", "core", "support", "transformutils" } },
  { "instrumentation", "LLVMInstrumentation", true, { "analysis", "core", "mc", "support", "transformutils", "profiledata" } },
  { "interpreter", "LLVMInterpreter", true, { "codegen", "core", "executionengine", "support" } },
  { "ipo", "LLVMipo", true, { "analysis", "bitreader", "bitwriter", "core", "instcombine", "irreader", "linker", "object", "profiledata", "scalaropts", "support", "transformutils", "vectorize", "instrumentation" } },
  { "irreader", "LLVMIRReader", true, { "asmparser", "bitreader", "core", "support" } },
  { "lanai", nullptr, true, { "lanaiinfo", "lanaiasmprinter", "lanaidesc", "lanaiasmparser", "lanaicodegen", "lanaidisassembler" } },
  { "lanaiasmparser", "LLVMLanaiAsmParser", true, { "mc", "mcparser", "support", "lanaidesc", "lanaiinfo" } },
  { "lanaiasmprinter", "LLVMLanaiAsmPrinter", true, { "mc", "support" } },
  { "lanaicodegen", "LLVMLanaiCodeGen", true, { "analysis", "asmprinter", "codegen", "core", "lanaiasmparser", "lanaidesc", "lanaiinfo", "lanaiasmprinter", "mc", "selectiondag", "support", "target", "transformutils" } },
  { "lanaidesc", "LLVMLanaiDesc", true, { "lanaiinfo", "lanaiasmprinter", "mc", "mcdisassembler", "support" } },
  { "lanaidisassembler", "LLVMLanaiDisassembler", true, { "lanaidesc", "lanaiinfo", "mc", "mcdisassembler", "support" } },
  { "lanaiinfo", "LLVMLanaiInfo", true, { "support" } },
  { "libdriver", "LLVMLibDriver", true, { "binaryformat", "object", "option", "support" } },
  { "lineeditor", "LLVMLineEditor", true, { "support" } },
  { "linker", "LLVMLinker", true, { "core", "support", "transformutils" } },
  { "lto", "LLVMLTO", true, { "analysis", "bitreader", "bitwriter", "codegen", "core", "ipo", "instcombine", "linker", "mc", "objcarcopts", "object", "passes", "scalaropts", "support", "target", "transformutils" } },
  { "mc", "LLVMMC", true, { "support" } },
  { "mcdisassembler", "LLVMMCDisassembler", true, { "mc", "support" } },
  { "mcjit", "LLVMMCJIT", true, { "core", "executionengine", "object", "runtimedyld", "support", "target" } },
  { "mcparser", "LLVMMCParser", true, { "mc", "support" } },
  { "memorymodel", "LLVMMemoryModel", true, {  } },
  { "mips", nullptr, true, { "mipsasmprinter", "mipsinfo", "mipsdesc", "mipsasmparser", "mipscodegen", "mipsdisassembler" } },
  { "mipsasmparser", "LLVMMipsAsmParser", true, { "mc", "mcparser", "mipsdesc", "mipsinfo", "support" } },
  { "mipsasmprinter", "LLVMMipsAsmPrinter", true, { "mc", "support" } },
  { "mipscodegen", "LLVMMipsCodeGen", true, { "analysis", "asmprinter", "codegen", "core", "mc", "mipsasmprinter", "mipsdesc", "mipsinfo", "selectiondag", "support", "target" } },
  { "mipsdesc", "LLVMMipsDesc", true, { "mc", "mipsasmprinter", "mipsinfo", "support" } },
  { "mipsdisassembler", "LLVMMipsDisassembler", true, { "mcdisassembler", "mipsinfo", "support" } },
  { "mipsinfo", "LLVMMipsInfo", true, { "support" } },
  { "mirparser", "LLVMMIRParser", true, { "asmparser", "binaryformat", "codegen", "core", "mc", "support", "target" } },
  { "msp430", nullptr, true, { "msp430asmprinter", "msp430info", "msp430desc", "msp430codegen" } },
  { "msp430asmprinter", "LLVMMSP430AsmPrinter", true, { "mc", "support" } },
  { "msp430codegen", "LLVMMSP430CodeGen", true, { "asmprinter", "codegen", "core", "mc", "msp430asmprinter", "msp430desc", "msp430info", "selectiondag", "support", "target" } },
  { "msp430desc", "LLVMMSP430Desc", true, { "mc", "msp430asmprinter", "msp430info", "support" } },
  { "msp430info", "LLVMMSP430Info", true, { "support" } },
  { "mssa", "LLVMMSSA", true, { "cudd" } },
  { "mta", "LLVMMTA", true, {  } },
  { "native", nullptr, true, { "x86" } },
  { "nativecodegen", nullptr, true, { "x86codegen" } },
  { "nvptx", nullptr, true, { "nvptxasmprinter", "nvptxinfo", "nvptxdesc", "nvptxcodegen" } },
  { "nvptxasmprinter", "LLVMNVPTXAsmPrinter", true, { "mc", "support" } },
  { "nvptxcodegen", "LLVMNVPTXCodeGen", true, { "analysis", "asmprinter", "codegen", "core", "ipo", "mc", "nvptxasmprinter", "nvptxdesc", "nvptxinfo", "scalaropts", "selectiondag", "support", "target", "transformutils", "vectorize" } },
  { "nvptxdesc", "LLVMNVPTXDesc", true, { "mc", "nvptxasmprinter", "nvptxinfo", "support" } },
  { "nvptxinfo", "LLVMNVPTXInfo", true, { "support" } },
  { "objcarcopts", "LLVMObjCARCOpts", true, { "analysis", "core", "support", "transformutils" } },
  { "object", "LLVMObject", true, { "bitreader", "core", "mc", "binaryformat", "mcparser", "support" } },
  { "objectyaml", "LLVMObjectYAML", true, { "support", "debuginfocodeview" } },
  { "option", "LLVMOption", true, { "support" } },
  { "orcjit", "LLVMOrcJIT", true, { "core", "executionengine", "object", "runtimedyld", "support", "transformutils" } },
  { "passes", "LLVMPasses", true, { "analysis", "codegen", "core", "ipo", "instcombine", "scalaropts", "support", "target", "transformutils", "vectorize", "instrumentation" } },
  { "powerpc", nullptr, true, { "powerpcasmprinter", "powerpcinfo", "powerpcdesc", "powerpcasmparser", "powerpccodegen", "powerpcdisassembler" } },
  { "powerpcasmparser", "LLVMPowerPCAsmParser", true, { "mc", "mcparser", "powerpcdesc", "powerpcinfo", "support" } },
  { "powerpcasmprinter", "LLVMPowerPCAsmPrinter", true, { "mc", "support" } },
  { "powerpccodegen", "LLVMPowerPCCodeGen", true, { "analysis", "asmprinter", "codegen", "core", "mc", "powerpcasmprinter", "powerpcdesc", "powerpcinfo", "scalaropts", "selectiondag", "support", "target", "transformutils" } },
  { "powerpcdesc", "LLVMPowerPCDesc", true, { "mc", "powerpcasmprinter", "powerpcinfo", "support" } },
  { "powerpcdisassembler", "LLVMPowerPCDisassembler", true, { "mcdisassembler", "powerpcinfo", "support" } },
  { "powerpcinfo", "LLVMPowerPCInfo", true, { "support" } },
  { "profiledata", "LLVMProfileData", true, { "core", "support" } },
  { "runtimedyld", "LLVMRuntimeDyld", true, { "mc", "object", "support" } },
  { "saber", "LLVMSABER", true, {  } },
  { "scalaropts", "LLVMScalarOpts", true, { "analysis", "core", "instcombine", "support", "transformutils" } },
  { "selectiondag", "LLVMSelectionDAG", true, { "analysis", "codegen", "core", "mc", "support", "target", "transformutils" } },
  { "sparc", nullptr, true, { "sparcasmprinter", "sparcinfo", "sparcdesc", "sparcasmparser", "sparccodegen", "sparcdisassembler" } },
  { "sparcasmparser", "LLVMSparcAsmParser", true, { "mc", "mcparser", "sparcdesc", "sparcinfo", "support" } },
  { "sparcasmprinter", "LLVMSparcAsmPrinter", true, { "mc", "support" } },
  { "sparccodegen", "LLVMSparcCodeGen", true, { "asmprinter", "codegen", "core", "mc", "selectiondag", "sparcasmprinter", "sparcdesc", "sparcinfo", "support", "target" } },
  { "sparcdesc", "LLVMSparcDesc", true, { "mc", "sparcasmprinter", "sparcinfo", "support" } },
  { "sparcdisassembler", "LLVMSparcDisassembler", true, { "mcdisassembler", "sparcinfo", "support" } },
  { "sparcinfo", "LLVMSparcInfo", true, { "support" } },
  { "support", "LLVMSupport", true, { "demangle" } },
  { "symbolize", "LLVMSymbolize", true, { "debuginfodwarf", "debuginfopdb", "object", "support" } },
  { "systemz", nullptr, true, { "systemzasmprinter", "systemzinfo", "systemzdesc", "systemzasmparser", "systemzcodegen", "systemzdisassembler" } },
  { "systemzasmparser", "LLVMSystemZAsmParser", true, { "mc", "mcparser", "support", "systemzdesc", "systemzinfo" } },
  { "systemzasmprinter", "LLVMSystemZAsmPrinter", true, { "mc", "support" } },
  { "systemzcodegen", "LLVMSystemZCodeGen", true, { "analysis", "asmprinter", "codegen", "core", "mc", "scalaropts", "selectiondag", "support", "systemzasmprinter", "systemzdesc", "systemzinfo", "target" } },
  { "systemzdesc", "LLVMSystemZDesc", true, { "mc", "support", "systemzasmprinter", "systemzinfo" } },
  { "systemzdisassembler", "LLVMSystemZDisassembler", true, { "mc", "mcdisassembler", "support", "systemzdesc", "systemzinfo" } },
  { "systemzinfo", "LLVMSystemZInfo", true, { "support" } },
  { "tablegen", "LLVMTableGen", true, { "support" } },
  { "target", "LLVMTarget", true, { "analysis", "core", "mc", "support" } },
  { "testingsupport", "LLVMTestingSupport", false, { "support" } },
  { "transformutils", "LLVMTransformUtils", true, { "analysis", "core", "support" } },
  { "util", "LLVMUtil", true, {  } },
  { "vectorize", "LLVMVectorize", true, { "analysis", "core", "support", "transformutils" } },
  { "windowsmanifest", "LLVMWindowsManifest", true, { "support" } },
  { "x86", nullptr, true, { "x86utils", "x86asmprinter", "x86info", "x86desc", "x86codegen", "x86asmparser", "x86disassembler" } },
  { "x86asmparser", "LLVMX86AsmParser", true, { "mc", "mcparser", "support", "x86desc", "x86info", "x86asmprinter" } },
  { "x86asmprinter", "LLVMX86AsmPrinter", true, { "mc", "support", "x86utils" } },
  { "x86codegen", "LLVMX86CodeGen", true, { "analysis", "asmprinter", "codegen", "core", "mc", "selectiondag", "support", "target", "x86asmprinter", "x86desc", "x86info", "x86utils", "globalisel" } },
  { "x86desc", "LLVMX86Desc", true, { "mc", "mcdisassembler", "object", "support", "x86asmprinter", "x86info" } },
  { "x86disassembler", "LLVMX86Disassembler", true, { "mcdisassembler", "support", "x86info" } },
  { "x86info", "LLVMX86Info", true, { "support" } },
  { "x86utils", "LLVMX86Utils", true, { "core", "support" } },
  { "xcore", nullptr, true, { "xcoreasmprinter", "xcoreinfo", "xcoredesc", "xcorecodegen", "xcoredisassembler" } },
  { "xcoreasmprinter", "LLVMXCoreAsmPrinter", true, { "mc", "support" } },
  { "xcorecodegen", "LLVMXCoreCodeGen", true, { "analysis", "asmprinter", "codegen", "core", "mc", "selectiondag", "support", "target", "transformutils", "xcoreasmprinter", "xcoredesc", "xcoreinfo" } },
  { "xcoredesc", "LLVMXCoreDesc", true, { "mc", "support", "xcoreasmprinter", "xcoreinfo" } },
  { "xcoredisassembler", "LLVMXCoreDisassembler", true, { "mcdisassembler", "support", "xcoreinfo" } },
  { "xcoreinfo", "LLVMXCoreInfo", true, { "support" } },
};
